# General
NODE_ENV=development
PORT=8080
LOG_LEVEL=info

# App
DATABASE_URL="postgresql://postgres:postgres@payrollcompare-dev.c1pyaufvyzql.us-east-2.rds.amazonaws.com:5432/EUFriday?schema=<NameSurname>"
